#Jika membutuhkan cert manager
kubectl apply --validate=false -f https://github.com/jetstack/cert-manager/releases/download/v1.7.1/cert-manager.crds.yaml
helm repo add jetstack https://charts.jetstack.io
helm repo update
helm install cert-manager jetstack/cert-manager --namespace cert-manager --create-namespace --version v1.7.1

kubectl create namespace cattle-system
helm repo add rancher-stable https://releases.rancher.com/server-charts/stable
helm repo update
#kubectl create secret tls tls-rancher --cert=tls.crt --key=tls.key -n cattle-system
helm install rancher rancher-stable/rancher --namespace cattle-system --create-namespace -f values.yaml
echo "https://rancher.straile.blue/dashboard/?setup=$(kubectl get secret --namespace cattle-system bootstrap-secret -o go-template='{{.data.bootstrapPassword|base64decode}}')"

helm uninstall rancher -n cattle-system
