GITHUB_REPO_URL=
GITHUB_TOKEN=
GIT_EMAIL=
GIT_USERNAME=

OPTIONS= #backup | restore
RESTORE_FILE_NAME= # restore file name if options is restore

MYSQL_DB=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
